[KeyTheme/Delete]
Type=Hotkey
DefaultValue=
Description=Delete

[KeyTheme/Backspace]
Type=Hotkey
DefaultValue=
Description=Backspace

[KeyTheme/Home]
Type=Hotkey
DefaultValue=
Description=Home

[KeyTheme/End]
Type=Hotkey
DefaultValue=
Description=End

[KeyTheme/Right]
Type=Hotkey
DefaultValue=
Description=Right

[KeyTheme/Left]
Type=Hotkey
DefaultValue=
Description=Left

[KeyTheme/Escape]
Type=Hotkey
DefaultValue=
Description=Enter

[KeyTheme/Semicolon]
Type=Hotkey
DefaultValue=
Description=Semicolon

[KeyTheme/Space]
Type=Hotkey
DefaultValue=
Description=Space

[KeyTheme/Comma]
Type=Hotkey
DefaultValue=
Description=Comma

[KeyTheme/Period]
Type=Hotkey
DefaultValue=
Description=Period

[KeyTheme/Reload]
Type=Hotkey
DefaultValue=
Description=Reload

[KeyTheme/Separator]
Type=Hotkey
DefaultValue=
Description=Separator

[DescriptionFile]
LocaleDomain=fcitx-keytheme
