[Shortcut/SelectFirst]
Type=Hotkey
DefaultValue=
Description=Select the first candidate word

[Shortcut/GoToSingleWord]
Type=Hotkey
DefaultValue=
Description=Going to the page of the first single character candidate word

[Shortcut/SingleOnlyForward]
Type=Boolean
DefaultValue=True
Description=Only go forward when looking for single character page

[Shortcut/GoToFirstPage]
Type=Hotkey
DefaultValue=
Description=Going to the first page

[Shortcut/GoToLastPage]
Type=Hotkey
DefaultValue=
Description=Going to the last page

[Redirect/Delete]
Type=Hotkey
DefaultValue=
Description=Delete

[Redirect/Backspace]
Type=Hotkey
DefaultValue=
Description=Backspace

[Redirect/Home]
Type=Hotkey
DefaultValue=
Description=Home

[Redirect/End]
Type=Hotkey
DefaultValue=
Description=End

[Redirect/Right]
Type=Hotkey
DefaultValue=
Description=Right

[Redirect/Left]
Type=Hotkey
DefaultValue=
Description=Left

[Redirect/Escape]
Type=Hotkey
DefaultValue=
Description=Escape

[Redirect/Enter]
Type=Hotkey
DefaultValue=
Description=Enter

[Redirect/Semicolon]
Type=Hotkey
DefaultValue=
Description=Semicolon

[Redirect/Space]
Type=Hotkey
DefaultValue=
Description=Space

[Redirect/Comma]
Type=Hotkey
DefaultValue=
Description=Comma

[Redirect/Period]
Type=Hotkey
DefaultValue=
Description=Period

[Redirect/Reload]
Type=Hotkey
DefaultValue=
Description=Reload

[Redirect/Separator]
Type=Hotkey
DefaultValue=
Description=Separator

[DescriptionFile]
LocaleDomain=fcitx-keytheme
